[33mcommit 8bba574dbaf449dbe4951da4f228f42afb7eef42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Victor-angeli <angelimvictor01@gmail.com>
Date:   Wed Oct 22 04:25:05 2025 -0400

    Aprovações em planilha de ics e mundança de nome pasta documentação

[33mcommit 9b65cce8dad62aea0ede8d30cb9bd8459cbdf056[m
Author: Victor-angeli <angelimvictor01@gmail.com>
Date:   Wed Oct 22 04:15:02 2025 -0400

    criação de estrutura de pasta para documentação

[33mcommit 93c6dbe873e9f21c5b7e01a40fca9c2c23333a24[m
Author: Victor-angeli <angelimvictor01@gmail.com>
Date:   Fri Sep 12 01:03:13 2025 -0400

    Planilha de ICs adicionada ao diretorio documentation

[33mcommit 25c4b143107e2e06d79416c7e7ffef146381abed[m
Author: Victor-angeli <angelimvictor01@gmail.com>
Date:   Fri Sep 12 00:52:45 2025 -0400

    Criação de um diretorio para documentação e adição de tabela de controle de versionamento

[33mcommit 712e49b9a12c64e7bafb6b1aa519b8a0e4bbcbc3[m[33m ([m[1;31morigin/docs/plano-projeto[m[33m)[m
Author: Rosenildott <rosenildot17@gmail.com>
Date:   Thu Sep 11 22:04:11 2025 -0400

    Adiciona plano de projeto

[33mcommit d6bcbb5ecca2bcddfb3b8e31bb304b08998290f6[m[33m ([m[1;31morigin/version_control_doc[m[33m)[m
Author: Angeli <angelimvictor01@gmail.com>
Date:   Sun Aug 31 00:12:17 2025 -0400

    Update README.md

[33mcommit 7c9be019ca28eed641e038bec97417448a3bf573[m
Author: Angeli <angelimvictor01@gmail.com>
Date:   Sun Aug 31 00:10:51 2025 -0400

    Initial commit
